@section-padding: 30px;
@color-pink: #df9ea1;
@color-less-pink: #ecb7b7;

@screen-md-max: 992px;
@screen-sm-max: 768px;

body {
  background: url(img/header.jpg) no-repeat top center #fbfbfb;
}

.row {
  max-width: 980px;
  width: auto;
  margin: 0 auto;
}

.section {
  padding: @section-padding 0px;

  .control-label, .radio, .btn {
    color: #666;
  }
}

.color-section {
  background: #adadad;
  padding: @section-padding 0px;

  h3 {
    color: #fff;
  }
  h4, p, address {
    color: #f3f3f3;
  }
}

.pink-color-section {
  background: @color-less-pink;
  padding: @section-padding 0px;
  text-align: center;

  h3 {
    color: #fff;
  }
  h4, p, address {
    color: #fbfbfb;
  }
}

.bride {
  h3, h4, p {
    text-align: right;

    @media (max-width: @screen-sm-max) {
      text-align: center;
    }
  }

  @media (max-width: @screen-sm-max) {
    margin-bottom: 20px;
  }
}

.groom {
  h3, h4, p {
    text-align: left;

    @media (max-width: @screen-sm-max) {
      text-align: center;
    }
  }
}

.story {
  margin-top: 30px;
  text-align: center;
}


header {
  h3 {
    margin-bottom: 10px;
  }
}

.program {
  address {
    display: inline;
    text-transform: none;
  }
}

.heading {
  text-align: center;
  height: 426px;
  padding-top: 300px;

  h1 {
    font-size: 95px;
    color: @color-pink;
    margin: 0;

    @media (max-width: @screen-sm-max) {
      margin-top: 35px;
      font-size: 55px;
    }
  }
}

.face img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

.heart {
  font-size: 40px;
  color: @color-pink;
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
}

.person {
  margin-bottom: 15px;
  height: 400px;
  text-align: center;

  @media (max-width: @screen-md-max) {
    height: auto;
  }

  .face {
    margin-bottom: 15px;
  }
}

.container-fluid {
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #444;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizelegibility;
}

h1, h2 {
  font-family: 'Norican', cursive;
}

h3, h4, h5, h6 {
  font-family: 'Lora', serif;
}

h2 {
  margin-top: 0;
  margin-bottom: @section-padding;
  font-size: 45px;
}

h3, h4 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
  font-family: 'Lato';
}

h3 {
  font-size: 25px;
  margin-top: 0;
  font-weight: bold;
}

h4 {
  font-size: 20px;
  margin-top: 0;
}

p, address {
  font-size: 15px;
  color: #666;
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizelegibility;
}

a {
  color: @color-less-pink;

  &:hover, &:active, &:focus {
    color: @color-pink;
  }
}

.google-maps {
  position: relative;
  padding-bottom: 75%; /* This is the aspect ratio */
  height: 0;
  overflow: hidden;

  @media (max-width: @screen-md-max) {
    margin-bottom: 20px;
  }
}

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border: none;
}

